# For the time being, you can basically copy this file as-is to your .env.
# When we start to use HTTPS and secrets, this approach might change
GIT_REPO=https://github.com/weiss-core/weiss.git
APP_VERSION=main
DEV_PORT=5173
PROD_PORT=80

EPICS_DEFAULT_PROTOCOL="pva"
EPICS_CA_ADDR_LIST="localhost"
EPICS_PVA_ADDR_LIST="localhost"